{"flutter":{"platforms":{"android":{"default":{"projectId":"nike-store-f0635","appId":"1:784961897544:android:034c1372b37476d56ec47d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nike-store-f0635","configurations":{"android":"1:784961897544:android:034c1372b37476d56ec47d"}}}}}}